<UserData Version="2.3.2.3">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="XCode" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.luatest" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="luatest-mobile" />
        <iOS_BundleID Value="3rd Party Mac Developer Application: Junpeng Zhang (VHWE67BKKW)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.8.1" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="MainScene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="MainScene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>